<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bubble Sort</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="sort.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>


    </script>
</head>

    <body>
        <section class="topnav">
            <div class="tnav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Searching</a></li>
                    <li><a href="#">Sorting</a></li>
                    <li style="float: right;"><img src="moon.png" id="dark"></li>
                </ul>
            </div>
        </section>
        <section class="sidenav">
            <div class="navi">
                <ul>
                    <li><a href="#" class="in">Introduction</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Sort</a></li>
                    <li><a href="https://algorithm-visualizer.org/">Visualizer</a></li>
                </ul>
            </div>
        </section>
        <!--bubble sort-->
        <section class="content">
            <div class="container">
                <h4>Sorts</h4>
                <h2>Bubble Sort</h2>
                <p>
                <span id="al">Bubble sort</span>, sometimes referred to as sinking sort, 
                is a simple sorting algorithm that repeatedly steps through the list, 
                compares adjacent elements and swaps them if they are in the wrong order. 
                The pass through the list is repeated until the list is sorted. The algorithm, 
                which is a comparison sort, is named for the way smaller or larger elements "bubble" to the top of the list.
                </p>

                <p>Example :</p>
                <ul>
                    <li><img src="http://drive.google.com/uc?export=view&id=1OSOXnkKForoGQrnxxHXNlwvFn3CBRrlv"></li>
                    
                    <li><img src="http://drive.google.com/uc?export=view&id=1e_zHI-BHgy21eGuU644AU-B-gXHknH5V"></li>
                    <li><img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubble_sort_2.jpg"></li>
                    <li><img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubble_sort_4.jpg"></li>
                    <li><img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubble_sort_5.jpg"></li>
                    <li><img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubble_sort_6.jpg"></li>
                    <li><img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubble_sort_7.jpg"></li>
                    <li><img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubble_sort_8.jpg"></li>
                    <li><img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubble_sort_9.jpg"></li>
                    <li><img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubble_sort_10.jpg"></li>
                    <li><img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubble_sort_11.jpg"></li>
                </ul>
            </div>
        </section>

        <section class="algorithms">
            
            <div class="algorithm">
                <h2>Algorithm -<span id="al" style="font-weight:500 ;"> Bubble sort</span></h2>
                   <pre>
                       <code>
 Algorithm bubble sort [A (0..n-1)]
<span id="comment"> 
    // Sort a given array by bubble sort.
    // Input : An array A(0…n-1) of orderable elements.
    // Output : Array A [0…n-1] sorted in non- decreasing order .</span>
    <span id="code">
        for i=0 to n-2 do
       for j=0 to n-2-i do
         if A[j+1] < A[j]
       Swap A[j] and A [j+1]</span>                                                     
                    </code>         
                </pre>                     
            </div>
        </section>
        <!--programs-->
        <section class="programs">
            <div class="programhead">
            <h3> Following are the implementation of <span id="al"> Bubble sort</span> into programs </h3>
        </div>
            <div class="mytabs">
                    <input type="radio" id="tab1" name="mytabs" checked>
                    <label for="tab1"> C </label>
                <div class="tab">
                    <pre>
                        <code>
    #include < stdio.h>   
        void print(int a[], int n) //function to print array elements  
        {  
        int i;  
        for(i = 0; i < n; i++)    
        {    
            printf("%d ",a[i]);    
        }        
        }  
     void bubble(int a[], int n) // function to implement bubble sort  
     {  
       int i, j, temp;  
       for(i = 0; i < n; i++)    
        {    
          for(j = i+1; j < n; j++)    
            {    
                if(a[j] < a[i])    
                {    
                    temp = a[i];    
                    a[i] = a[j];    
                    a[j] = temp;     
                }     
            }     
        }     
     }                             
     void main ()    
     {    
         int i, j,temp;     
         int a[5] = { 10, 35, 32, 13, 26};     
         int n = sizeof(a)/sizeof(a[0]);   
         printf("Before sorting array elements are - \n");  
         print(a, n);  
         bubble(a, n);  
         printf("\nAfter sorting array elements are - \n");    
         print(a, n);  
     }       
                               
                        </code>
                        <a href="https://www.programiz.com/c-programming/online-compiler/"> Code </a>
                    </pre>
                    
                </div>
                    <input type="radio" id="tab2" name="mytabs" >
                    <label for="tab2">Java</label>
                <div class="tab">
                    <pre>
                        <code>
    public class Bubble {  
        static void print (int a[]) //function to print array elements  
        {  
            int n = a.length;  
            int i;  
            for (i = 0; i < n; i++)  
            {  
                System.out.print(a[i] + " ");  
            }         
        }  
        static void bubbleSort (int a[])    // function to implement bubble sort  
        {  
            int n = a.length;  
            int i, j, temp;  
            for (i = 0; i < n; i++)  
            {  
                for (j = i + 1; j < n; j++)  
                {  
                    if (a[j] < a[i])  
                    {  
                        temp = a[i];  
                        a[i] = a[j];  
                        a[j] = temp;  
                    }  
                }  
            }  
        }  
        public static void main(String[] args) {    
        int a[] = {35, 10, 31, 11, 26};    
        Bubble b1 = new Bubble();  
        System.out.println("Before sorting array elements are - ");    
        b1.print(a);  
        b1.bubbleSort(a);  
        System.out.println();  
        System.out.println("After sorting array elements are - ");    
        b1.print(a);  
            
    }    
    }  
    
                        </code>
                        <a href="https://www.programiz.com/c-programming/online-compiler/"> Code </a>
                    </pre>
                </div>
                    <input type="radio" id="tab3" name="mytabs" >
                    <label for="tab3">Python</label>
                <div class="tab">
                    <pre>
                        <code>
a = [35, 10, 31, 11, 26]    
print("Before sorting array elements are - ")  
for i in a:     
    print(i, end = " ")    
for i in range(0,len(a)):    
    for j in range(i+1,len(a)):    
        if a[j]< a[i]:  
        temp = a[j]    
        a[j]=a[i]    
        a[i]=temp    
print("After sorting array elements are - ")    
for i in a:     
print(i, end = " ")

                        </code>
                        <a href="https://www.programiz.com/c-programming/online-compiler/"> Code </a>
                    </pre>
                </div>
            </div>
        </section>
        <!--output -->
        <section class="output">
            <h3>Sample Output</h3>
            <div class="outputs">
                <h4>Before sorting array</h4>
                <code> 10, 35, 32, 13, 26 </code>
                <h4>After sorting array</h4>
                <code> 10, 13, 26, 32 , 35  </code>
            </div>
            
        </section>

        <section class="time">
            <h3>Time Complexity </h3>
            <div class="times">
                <img src="/F:/FINAL CODE GET-ALGO/GA Home/images/bubbletime.JPG">
                <div class="note">
                    <h4>Note:  <b>Bubble Sort </b>and Insertion Sort is efficient 
                        for the best case that is when the array is already sorted</h4>
                </div>
            </div>
        </section>
        <section class="visual">
            <h3>Visualized</h3>
            <div class="visuals">
                <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--HigHGFxD--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://thepracticaldev.s3.amazonaws.com/i/m4zwhvxf6ujdrvt9xoq5.gif">
                <h4>Note: For better Visualized Understanding visit our <span style="color: #171717;"><b>algorithm Visualizer</b></span> </h4>
            </div>
            <a href="https://algorithm-visualizer.org/brute-force/bubble-sort">Visualize</a>
        </section>

    </body>
</html>